import java.util.Scanner;

class alphapattern

 {

   public static void main(String args[])

   { 

    Scanner k= new Scanner(System.in);

    int n=k.nextInt();

    char c='A';

    int size=2*n-1;

    char a[][]= new char[size][size];

    int start=0,end=size-1;

    while(n!=0){

    for(int i=start;i<=end;i++)

    {

      for(int j=start;j<=end;j++)

      {

        if(i==start||i==end||j==start||j==end)

        a[i][j]=c;

      }

    }

    start++;

    n--;

    c++;

    end--;

    }

    for(int i=0;i<size;i++)

    {

      for(int j=0;j<size;j++){

      System.out.print(a[i][j]+" ");

      }

      System.out.println();

    }

   }

 }


output:
5

A A A A A A A A A 

A B B B B B B B A 

A B C C C C C B A 

A B C D D D C B A 

A B C D E D C B A 

A B C D D D C B A 

A B C C C C C B A 

A B B B B B B B A 

A A A A A A A A A 

Process finished.
