import java.util.*;

public class transposematrix

{

  public static void main(String [] args)

  {

    Scanner k= new Scanner(System.in);

    int i,j;

    System.out.println("Enter rows and columns :");

    int x=k.nextInt();

    int y=k.nextInt();

    int arr[][]=new int [x][y];

    System.out.println("Enter "+x*y+" elements:");

   for( i=0;i<x;i++)

   {

     for( j=0;j<y;j++)

     arr[i][j]=k.nextInt();

    }

    System.out.println("array before transpose:");

    for ( i=0;i<x;i++)

    {

      for( j=0;j<y;j++)

      {

        System.out.print(arr[i][j]+" ");

      }

      System.out.println();

    }

    System.out.println("transposed array is:");

    for ( i=0;i<y;i++)

    {

      for( j=0;j<x;j++)

      {

        System.out.print(arr[j][i]+" ");

      }

      System.out.println();

    }

  }

}
Output:
Enter rows and columns :

2

3

Enter 6 elements:

5

6

7

8

9

2

array before transpose:

5 6 7 

8 9 2 

transposed array is:

5 8 

6 9 

7 2 

Process finished.






