import java.util.*;

public class arrcolumnsum

{

  public static void main(String [] args)

  {

    Scanner k= new Scanner(System.in);

    int i,j,x,y;

    System.out.println("Enter rows and columns :");

     x=k.nextInt();

     y=k.nextInt();

    int arr[][]=new int [x][y];

    System.out.println("Enter "+x*y+" array elements:");

   for( i=0;i<x;i++)

   {

     for( j=0;j<y;j++)

     arr[i][j]=k.nextInt();

    }

    System.out.println("array is:");

    for ( i=0;i<x;i++)

    {

      for( j=0;j<y;j++)

      {

        System.out.print(arr[i][j]+" ");

      }

      System.out.println();

    }

    for ( j=0;j<x;j++)

    {

     int sum=0;

      for( i=0;i<y;i++)

      {

        sum+=arr[i][j];

      }

      System.out.println("column "+(j+1)+" sum "+sum);

    }

  }

}

Output:
Enter rows and columns :

2

3

Enter 6 array elements:

5

7

7

3

5

6

array is:

5 7 7 

3 5 6 

Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 2

	at arrcolumnsum.main(source.java:32)Process finished with exit code 1.
