import java.util.*;

public class arrcolumnsum

{

  public static void main(String [] args)

  {

    Scanner k= new Scanner(System.in);

    int i,j,x,y;

    System.out.println("Enter rows and columns :");

     x=k.nextInt();

     y=k.nextInt();

    int arr[][]=new int [x][y];

    System.out.println("Enter "+x*y+" array elements:");

   for( i=0;i<x;i++)

   {

     for( j=0;j<y;j++)

     arr[i][j]=k.nextInt();

    }

    System.out.println("array is:");

    for ( i=0;i<x;i++)

    {

      for( j=0;j<y;j++)

      {

        System.out.print(arr[i][j]+" ");

      }

      System.out.println();

    }

    for ( j=0;j<y;j++)

    {

     int sum=0;

      for( i=0;i<x;i++)

      {

        sum+=arr[i][j];

      }

      System.out.println("column "+(j+1)+" sum "+sum);

    }

  }

}

Output:
Enter rows and columns :

2

3

Enter 6 array elements:

4

5

6

3

5

8

array is:

4 5 6 

3 5 8 

column 1 sum 7

column 2 sum 10

column 3 sum 14

Process finished.

























 

	
