import java.util.Scanner;
public class bubblesort {
    static void print( int[] arr){
        for(int i:arr)
            System.out.print(i+" ");
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);
        System.out.println("Enter array size:");
        int n= k.nextInt();
        int[] arr =new int[n];
        System.out.println("Enter array Elements:");
        for(int i=0;i<n;i++)
        {
            arr[i]=k.nextInt();
        }
        System.out.println("Array before sorting:");
        print(arr);
        bubble(arr);
        System.out.println("Array after sorting");
        print(arr);
    }
    static void bubble(int[] arr){
        for(int i=0;i< arr.length-1;i++){
            for(int j=0;j<arr.length-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
}

Output:
Enter array size:
6
Enter array Elements:
99
44
66
77
3
2
Array before sorting:
99 44 66 77 3 2 
Array after sorting
2 3 44 66 77 99 

Process finished with exit code 0
