public class bubblesort 
{
    static void print( int[] arr)
    {
        for(int i:arr)
            System.out.print(i+" ");
        System.out.println();
    }
    public static void main(String[] args) 
    {
      int arr[]={14,11,13,8,10,12,8,2,6};
        System.out.println("Array before sorting:");
        print(arr);
        bubble(arr);
        System.out.println("Array after sorting");
        print(arr);
    }
    static void bubble(int[] arr)
    {
        for(int i=0;i< arr.length-1;i++)
        {
            for(int j=0;j<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
}

Output:
Array before sorting:
 14 11 13 8 10 12 8 2 6
Array after sorting
2 6 8 8 10 11 12 13 14 

Process finished with exit code 0
