import java.util.*;

 class differ

 {

   public static void main(String args[])

   { 

    Scanner k= new Scanner(System.in);

    System.out.println("Enter rows and columns");

    int r=k.nextInt(),c=k.nextInt();

    int arr[][]= new int[r][c];

    System.out.println("Enter array values");

    for(int i=0;i<r;i++){

      for(int j=0;j<c;j++)

      arr[i][j]=k.nextInt();

    }

    System.out.println("array is:");

    for (int i=0;i<r;i++)

    {

      for(int j=0;j<c;j++)

      {

        System.out.print(arr[i][j]+" ");

      }

      System.out.println();

    }

    int dia=0,adia=0;

   for(int i=0;i<r;i++){

        dia=dia+arr[i][i];

      adia=adia+arr[i][c-1-i];

      }

    System.out.println("Difference is: "+(dia-adia));

   }

 }
 
 
 Output:
 Enter rows and columns

2

2

Enter array values

4

7

3

9

array is:

4 7 

3 9 

Difference is: 3

Process finished.
