class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer>s1= new HashSet<Integer>();
        Set<Integer> s2= new HashSet<Integer>();
        for(int i=0;i<nums1.length;i++)
        s1.add(nums1[i]);
        for(int i=0;i<nums2.length;i++){
            if(s1.contains(nums2[i]))
                s2.add(nums2[i]);
        }
        int r[]= new int[s2.size()];
        int inter=0;
        for(Integer i:s2){
            r[inter]=i;
            inter++;
     }
        return r;
       
    }
}
