import java.util.*;

class Sortmatrix

{

public static void main(String arg[])

{

  Scanner sc=new Scanner(System.in);

  System.out.println("Enter rows and columns");

  int r=sc.nextInt(), c=sc.nextInt();

  int a[][]=new int[r][c];

  System.out.println("Enter elements into array ");

  for(int i=0;i<r;i++)

  {

  for(int j=0;j<c;j++)

    a[i][j]=sc.nextInt();

  }

  System.out.println("Before sorting array ");

  for(int i=0;i<r;i++)

  {

  for(int j=0;j<c;j++)

    System.out.print(a[i][j]+ " ");

   System.out.println();

  }

  int t;

  for(int i=0;i<r;i++)

  {

    for(int j=0;j<c;j++)

    {

       for(int k=j+1;k<c;k++)

       {

        if(a[i][j]>a[i][k])

        {

            t=a[i][j];

            a[i][j]=a[i][k];

            a[i][k]=t;

         }

       }

     }}

   System.out.println("The sorted array is :");

   for(int i=0;i<r;i++){

   for(int j=0;j<c;j++)

     System.out.print(a[i][j]+" ");

    System.out.println();

  }

 }

}

Output:
Enter rows and columns

2

3

Enter elements into array 

4

6

2

9

6

4

Before sorting array 

4 6 2 

9 6 4 

The sorted array is :

2 4 6 

4 6 9 

Process finished.




