import java.util.*;

 // Compiler version JDK 11.0.2

 class pattern2

 {

   public static void main(String args[])

   { 

     Scanner k=new Scanner(System.in);

     System.out.println("Enter no.of rows :");

     int n=k.nextInt();

      for(int i=n;i>=1;i--)

       {

         for(int j=1;j<=i;j++)

         {

       System.out.print("*");

       }

       System.out.println();

      }

       

     

   }

 }




Output:

Enter no.of rows :

4

****

***

**

*

Process finished.






















