import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
          Scanner k= new Scanner(System.in);
        int r=k.nextInt();
        int arr[]= new int[r];
        for(int i=0;i<r;i++)
            arr[i]=k.nextInt();
        for(int i=0;i<r;i++)
            sieve(arr[i]);
    }
    static void sieve(int n){
        int N=1000000;
        boolean prime[]=new boolean[N+1];
        for(int i=0;i<=N;i++)
            prime[i]=true;
        prime[0]=false;
        prime[1]=false;
        for(int i=2;i*i<=N;i++){
            if(prime[i]){
                for(int j=i*i;j<=N;j+=i)
                    prime[j]=false;
            }
        }
        if(prime[n])
            System.out.println("Yes");
            else
              System.out.println("No");  
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
 
 output:
 Input (stdin)

3
2
4
5
Your Output (stdout)

Yes
No
Yes
Expected Output

Yes
No
Yes
