import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
           Scanner k= new Scanner(System.in);
        int t=k.nextInt();
        int arr[]= new int[t];
        for(int i=0;i<t;i++)
            arr[i]=k.nextInt();
        for(int i=0;i<t;i++)
            sieve(arr[i]);
    }
    static void sieve(int n){
        int N=1000000;
        int prime[]=new int[N+1];
        for(int i=0;i<=N;i++)
            prime[i]=1;
        prime[0]=0;
        prime[1]=0;
        for(int i=2;i*i<=N;i++){
            if(prime[i]==1){
                for(int j=i*i;j<=N;j+=i)
                    prime[j]=0;
            }
        }
        if(prime[n]==1)
            System.out.println("Yes");
            else
              System.out.println("No");  
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
