import java.util.*;

import java.util.Scanner;

public class stackeven {

  static Stack <Integer> s= new Stack<Integer>();

  static Scanner sc= new Scanner(System.in);

    public static void main(String[] args) {

      System.out.println("Enter array size:");

      int n= sc.nextInt();

      int a[]=new int[n];int e=0,o=0;

      System.out.println("enter elements:");

      for(int i=0;i<n;i++) {

           a[i]=sc.nextInt();

        }

         insert(a,n);

         for(int i=0;i<n;i++)

         {

            if(s.get(i)%2!=0)

            {

              e++;

            }

            else{

              o++;

              }

          }

       if(e==o)

       {

         System.out.println("Balanced");

       }

       else

       {

         System.out.println("Not Balanced");

       }

     }  

  public static void insert(int a[],int n){

        for(int i=0;i<n;i++)

         s.push(a[i]);

    }

}


Output:








