import java.util.*;

import java.util.Scanner;

public class stackeven {

  static Stack <Integer> s= new Stack<Integer>();  

    public static void main(String[] args) {

      Scanner sc= new Scanner(System.in);

      System.out.println("Enter array size:");

      int n= sc.nextInt();

      int a[]=new int[n];

      System.out.println("enter elements:");

      for(int i=0;i<n;i++) {

           a[i]=sc.nextInt();

        }

         insert(a,n);

         for(int i=0;i<n;i++)

         {

            if(s.get(i)%2!=0)

            {

              s.remove(i);

              n--;

             }

          }

        System.out.print(s);

  }

  public static void insert(int a[],int n){

        for(int i=0;i<n;i++)

         s.push(a[i]);

    }

}

Output 1:

Enter array size:

4

enter elements:

1

2

3

4

[2, 4]

Process finished.





