import java.util.Scanner;

public class subarr {
    static void result(int[] arr){
        int n= arr.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                System.out.print("{");
                for(int k=i;k<=j;k++) {
                    System.out.print(arr[k] + " ");
                }
                System.out.print("} ,");
            }

        }
    }
    public static void main(String[] args) {
        Scanner k= new Scanner(System.in);
        System.out.println("Enter size of array");
        int t= k.nextInt();
        System.out.println("Enter array values");
        int[] arr = new int[t];
        for(int i=0;i<t;i++)
            arr[i]= k.nextInt();
        result(arr);
    }
}


Output:
Enter size of array
4
Enter array values
1
9
8
7
{1 } ,{1 9 } ,{1 9 8 } ,{1 9 8 7 } ,{9 } ,{9 8 } ,{9 8 7 } ,{8 } ,{8 7 } ,{7 } ,
Process finished with exit code 0
